<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    <style>
       body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .About-Column img{
    width: 300px;
    border-radius:30%;
    margin-left: 150px;
  }
 @keyframes bounce{
  from {transform:scale3d(0)}
  to {transform:scale3d(1)}
 } 
  
 .About-column h1{
    text-align: center;
    padding:20px;
  }
  .About-column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;
  }

  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color:rgb(47, 110, 47);
    color: white;
  }
  
  .About-Column {
    padding: 0 16px;
  }
  
  .About-column::after, .About-row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 60%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .About-column{
      width: 100%;
      display: block;
    }
  }
  
    </style>
  
  </head>
<body>
  <div class="navdiv">
    <img src="./images/bundor logo.jpeg" style="width: 100px; border-radius:50%;" alt="">
    <nav>
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="about.html">About</a></li>
        <li><a class="active" href="service.html">Service</a>
          <ul class="drplist">
          <li><a href="">Man Service</a></li>
         <li><a href="">Tricycle Service</a></li> 
         <li><a hreef="">Truck Service</a></li> 
         <li> <a href="">Forniture Service</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

    <div class="about-section">
      <h1>Septic Service</h1>
        <h1>About Us Page</h1>
        <p>We offer fast , efficient and organised waste collecton services</p>
      </div>
      
      <div class="">
        <div class="card">
          <div style="margin-left:550px;">
          <img src="./images/ku1.jpeg" alt="Beatrice" style="width:400px;">
          <h2>Bundor Lansana</h2>
        </div>
          <div class="About-con" style="margin:20px; margin-left:500px;">
            <p class="title">CEO & Founder</p>
            
            <p>lansanab@yahoo.com</p>
            <a href="contact.html"><p><button class="button">Contact</button></p></a>
          </div>
        </div>
      </div>
      
      <h2 style="text-align:center">What We Do</h2>
      <div class="About-row">
        <div class="About-column">
          <div class="card">
            <img src="/images/ku1.jpeg" alt="Mike" style="width:100%;">
            <div class="About-con">
              <h2>We collect Skip bags from your home, office or anywhere you our service is needed</h2>
              <p class="title">Skip Bag Services</p>
              <p>We make the environment our priority , we are reasonable and flexible to reachout in all locations as long as you are within the Country. <br>You can contact us for more information.</p>
              <p>oconnorbenjina@gmail.com</p>
              <a href="contact.html"><p><button class="button">Contact</button></p></a>
            </div>
          </div>
        </div>
        
        <div class="About-column">
          <div class="card">
            <img src="/images/ku3.jpeg" alt="John" style="width:100%;"><br><br><br>
            <div class="About-con">
              <h2>We do Sofa removal if you want to change your sofa or any domestic waste</h2><br><br>
              <p class="title">Sofa Removal</p>
              <p>We also help you remove unwanted stuffs in your home, office or store, we ensure you a clean and healthy environment. <br> our boys, tricycles and trucks can react anywhere you are.</p>
              <p>oconnorbenjina@gmail.com</p><br><br>
              <a href="contact.html"><p><button class="button">Contact</button></p></a>
            </div>
          </div>
        </div>

        <div class="About-column">
          <div class="card">
            <img src="/images/ku4.jpeg" alt="John" style="width:100%"><br><br><br>
            <div class="About-con">
              <h2>We provide man service, our boys go around to collect immidiate waste or clean up after a party or any occasion</h2>
              <p class="title">Man Service</p><br>
              <p>Our boys are available to cleanup after a party, packup after an ocassion or gathering as soon as possible, <br> they are also avilable for collecting immidiate waste from your home in case you need an emergency response.</p><br><br>
              <p>oconnorbeatrice73@gmail.com</p><br>
              <a href="contact.html"><p><button class="button">Contact</button></p></a>
            </div>
          </div>
        </div>
      </div>
           
        <div class="About-row">
        <div class="About-column">
          <div class="card">
            <img src="/images/ku3.jpeg" alt="John" style="width:100%"><br><br>
            <div class="About-con">
              <h2>We provide Bin and collect the waste every week </h2>
              <p class="title">Bin Collection</p><br><br>
              <p>You can contact us for bin service which we can collect every week. <br> For more information you can contact us.</p><br><br>
              <p>oconnorbenjina@gmail.com</p>
              <a href="contact.html"><p><button class="button">Contact</button></p></a>
            </div>
          </div>
        </div>

       <div class="About-column">
          <div class="card">
            <img src="/images/ku4.jpeg" alt="John" style="width:100%; height:350px;">
            <div class="About-con">
              <h2>Tricycles are fast and can carry large amount of waste</h2>
              <p class="title">Tricycle Services</p>
              <p>We also offer tricycle Services for fast and easy solid waste collection, you might have large quatity of waste that our boys can not easily carry, we offer the best tricycle services.</p>
              <p>oconnorbenjina@gmail.com</p>
              <a href="contact.html"><p><button class="button">Contact</button></p></a>
            </div>
          </div>
        </div>

        <div class="About-column">
          <div class="card">
            <img src="/images/ku1.jpeg" alt="John" style="width:100%; height:370px;">
            <div class="About-con">
              <h2>Our trucks are available for any form of solid waste service</h2>
              <p class="title">Dump Truck Service</p>
              <p>Our trucks are our for hiring and also for commercial waste collection services</p>
              <p>oconnorbenjina@gmail.com</p>
              <a href="contact.html"><p><button class="button">Contact</button></p></a>
            </div>
          </div>
        </div>

      </div>
    
      <footer>
        <div class="footercon">
         <h1>Kortahun United</h1>
         <div class="footcon">
          <a href="service.html">our Services</a>
          <a href="about.html">About us</a>
          <a href="contact.html">Contact us</a>
        </div>
        <hr>
        </div>
        <div class="footericon">
        <a href="https://www.facebook.com/benjina.oconnor.7"><i class="fa fa-facebook-official"></i></a>
        <a href=" https://wa.me/+23276546865"><i class="fa fa-whatsapp"></i></a>
      </div>
      </footer>
    <script>
        setInterval(myFunction, 1000);
function myFunction() {
  let d = new Date();
  document.getElementById("demo").innerHTML=
  d.getHours() + ":" +
  d.getMinutes() + ":" +
  d.getSeconds() + ":" + 
  d.getDate() + "/" + 
  d.getMonth() + "/" +
  d.getFullYear();
}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>