<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
   body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    align-self: center;
  
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .contact-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    margin-left: 100px;
  }
  
  /* Create two columns that float next to eachother */
  .contactcolumn {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .contactrow:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .contactcolumn, input[type=submit], .concon {
      width: 100%;
      margin-top: 0;
    }
  }

  .concon{
    text-align: center;
  }
  .concon a{
    margin-left: 200px;
  }
  .submit a{
    margin-left: 250px;
  }
 
</style>

  </head>
<body>
  <div class="navdiv">
    <img src="./images/Bee's Solid Waste Service.png" style="width: 100px; border-radius:50%;" alt="">
    <nav>
      <ul>
       <li><a href="index.html">Home</a></li>
       <!-- <li><a href="dashboard.html">Dashboard</a></li> -->
       <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a>
          <ul class="drplist">
          <li><a href="">Man Service</a></li>
         <li><a href="">Tricycle Service</a></li> 
         <li><a hreef="">Truck Service</a></li> 
         <li> <a href="">Forniture Service</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  
    <h1 style="text-align:center; color:#015715;">Septic Service</h1>
    <p></p>
    
    <div class="contact-container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div id="contact" class="concon">
        <b style="color:black ;">Phone: +23272772277 / +23299772277</b><br>
        <a href=""><b style="color:black ;">Email: lansanab@yahoo.com</b></a><br>
    </div>
      <div class="contactrow">
        <div class="contactcolumn">
          <img src="/images/ku1.jpeg" style="width:100%">
        </div>
        <div class="contactcolumn">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="contactcolumn">
        <img src="./images/ku4.jpeg" alt=""  style="width:400px; height:300px">
      </div>
      </div>
    </div>

<div class="contact2">
    
     <!-- contact -->
        
    <div style="display:flex; margin-left: 100px;">
     <div class="submit">
        <a href="signup.html"><button type="submit" style="background-color:blue; padding:10px; width:40%;border:none;border-radius:4px;margin-left:30px;  box-shadow: 0 5px 10px black;">Sign Up</button></a>
     </div>
     <p style="color:black; font-size: 20px; text-align:center;">Already have an account?</p>
     
     <!-- modal login form -->
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
       
       <div id="id01" class="modal">
         
         <form class="modal-content animate" action="/" method="post">
           <div class="imgcontainer">
             <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
             <img src="./images/ku2.jpeg" alt="Avatar" class="avatar">
           </div>
       
           <div class="container">
             <label for="uname"><b>Username</b></label>
             <input type="text" placeholder="Enter Username" name="uname" required>
       
             <label for="email"><b>Email</b></label>
             <input type="email" placeholder="Enter Email" name="email" required>
       
             <label for="psw"><b>Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" required>
               
            <a href=""><button type="submit">Login</button></a>
             <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
             </label>
           </div>
       
           <div class="container" style="background-color:#f1f1f1">
             <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
             <span class="psw">Forgot <a href="#">password?</a></span>
           </div>
         </form>
       </div>
      </div>
    </div>


<script src="waste.js"></script>

<footer>
  <div class="footercon">
    <h1>Kortahun United</h1>
    <div class="footcon">
     <a href="service.html">our Services</a>
     <a href="about.html">About us</a>
     <a href="contact.html">Contact us</a>
   </div>
   <hr>
   </div>
   <div class="footericon">
   <a href="https://www.facebook.com/benjina.oconnor.7"><i class="fa fa-facebook-official"></i></a>
   <a href=" https://wa.me/+23276546865"><i class="fa fa-whatsapp"></i></a>
 </div>
</footer>
</body>
</html>