<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Kortahun United</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      .card-12{
    
    margin: none;
    height: 100%;
    width: 100%;
    margin-bottom:-100px; 
    min-height: 100%;
}
.card1{
    width: 100%;
}
.sub{
  text-align: center;
  color: green;
  padding:20px;
}
.sub h1{
    text-align:center;  
}
.card3{
    width: 100%;
    height: 100%;
}
.card2{
    display: flex;
   width: 100;
}
.card2 .regbtn{
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border:2px solid greenyellow;
    margin-top: 200px;
    background: none;
    color:white;
    font-size: 15px;
    box-shadow: 0 5px 10px black;
    margin-left: 30px;
}
.regbtn:hover{
    background-color: greenyellow;
}

 .card2 p{
    text-align: center;
    padding:30px;
    margin-left:100px;
    font-size:30px; color:whitesmoke;  
    border-radius: 40px; 
    margin-top: 30px;
}
.card2{
  gap:400px;
}
.conimg{
    width:100%;
    height:300px;
}

.card3{
  align-self: center;
  background:#9cf8d3;
  margin: 20px 20px 20px 0px;
  text-align: center;
  padding:30px;
  width: 100%;
}
.sub1{
  margin-left:97px;
  padding: 30px;
}
.sub1 .regbtn{
  width: 200px;
  height: 50px;
  border-radius: 15px;
  border:2px solid greenyellow;
  margin-top: 100px;
  margin-bottom: 100px;
  background: none;
  color:white;
  font-size: 15px; 
  box-shadow: 0 5px 10px black; 
}
.sub1 .regbtn:hover{
  background-color: greenyellow;
}
.appcon{
    display:flex;
    gap:50px;
    text-align: center;
    margin-left:500px;
    padding:20px;
}
.btn2con{
    display:flex;
   text-align: center;
   margin-left:550px;
   gap:20px;   
}
.btn2con .regbtn{
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border:2px solid greenyellow;
    margin-top: 90px;
    margin-bottom: 100px;
    background: none;
    color:white;
    font-size: 15px;
    box-shadow: 0 5px 10px black;
}
.btn2con .regbtn:hover{
    background-color: greenyellow;
}
/* slides */
[data-component="slideshow"] .slide {
  display: none;
}

[data-component="slideshow"] .slide.active {
  display: block;
}
#slideshow{
  width:100%;
}

    </style>
    
</head>

<body>
  <div class="navdiv">
    <img src="./images/bundor logo.jpeg" style="width: 100px" alt="">
    <nav>
      <ul>
       <li><a href="">Home</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a>
          <ul class="drplist">
          <li><a href="">Man Service</a></li>
         <li><a href="">Tricycle Service</a></li> 
         <li><a hreef="">Truck Service</a></li> 
         <li> <a href="">Forniture Service</a></li>
          </ul>
        </li>
      </ul>
    </nav>
   
  </div>
      
   
      <div class="card-12">
    <div class="card1">
    <div class="sub">
      <h1>Septic Service</h1>
    <h1>We dae take, we dae go lef</h1>
    </div>
    <div id="slideshow" data-component="slideshow" style="text-align: center;">
      <div role="list">
        <div class="slide">
          <img src="./images/sewagejpg.jpg" alt="" style="width:500px; height: 300px;">
        </div>
        <div class="slide">
          <img src="./images/ku1.jpeg" alt=""  style="width:500px; height: 300px;">
        </div>
       <div class="slide">
          <img src="./images/ku2.jpeg" alt=""  style="width:500px; height: 300px;">
        </div>
        <div class="slide">
          <img src="./images/ku3.jpeg" alt=""  style="width:500px; height: 300px;">
        </div>
        <div class="slide">
          <img src="./images/ku4.jpeg" alt="" style="width:500px; height: 300px;">
        </div>
      </div>
    </div>
   </div>
    <div class="card2" style="background: #04AA6D ;">
      <a href="signup.html"><button class="regbtn">register now</button></a>
      <img src="./images/sewagejpg.jpg" alt="" style="width:500px; height:310px; margin-left:150px; margin-top:10px; border-radius: 40px; box-shadow: 0 5px 10px black;">
    </div>
    <div class="sub2" id="sub2">
    <div class="card3">
     <h3 style="color:white; font-size:30px;">What we do</h3>
     <div class="btn2con">
     <a href="service.html"><button class="regbtn">Domestic</button></a>
     <a href="service.html"><button class="regbtn">Commercial</button></a>
     </div>

     <hr style="border: 3px solid greenyellow; box-shadow: 0 5px 10px black;">
     <div class="sub1">
       <div style="display:flex; margin-left: 460px; gap:20px;">
        <img src="./images/gm.jfif" alt="" style="width:100px; border-radius: 50%; box-shadow: 0 5px 10px black;">
        <img src="./images/try.jfif" alt="" style="width:100px; border-radius: 50%; box-shadow: 0 5px 10px black;">
        <img src="./images/dtrucki.png" alt="" style="width:100px; border-radius: 50%; box-shadow: 0 5px 10px black;">
       </div> 
        <p style="font-size:30px ; color:aliceblue; margin-top:30px;">Truck & Man </p>
       <a href="service.html"><button class="regbtn" style="margin-left:40px ;">View</button></a>
     </div>
    </div>
    </div>
      </div>
      
<footer>
  <div class="footercon">
   <h1>Kortahun United</h1>
   <div class="footcon">
    <a href="service.html">our Services</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
  </div>
  <hr>
  </div>
  <div class="footericon">
  <a href="https://www.facebook.com/benjina.oconnor.7"><i class="fa fa-facebook-official"></i></a>
  <a href=" https://wa.me/+23272170017"><i class="fa fa-whatsapp"></i></a>
</div>
</footer>
<script>
  setInterval(myFunction, 1000);
function myFunction() {
  let d = new Date();
  document.getElementById("demo").innerHTML=
  d.getHours() + ":" +
  d.getMinutes() + ":" +
  d.getSeconds() + ":" + 
  d.getDate() + "/" + 
  d.getMonth() + "/" +
  d.getFullYear();
}
//  const myform = document.getElementById('myform');
//  myform.addEventListener('submit',(e) => {
//   e.preventDefault();
//   const request = new XMLHttpRequest();

// request.open("post", "login.php");
// request.onload = function() {
//     console.log(request.responseText);
// }
//   request.send(new FormData(myform))
//  })

 var slideshows = document.querySelectorAll('[data-component="slideshow"]');
  
  // Apply to all slideshows that you define with the markup wrote
  slideshows.forEach(initSlideShow);

  function initSlideShow(slideshow) {

    var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`); // Get an array of slides

    var index = 0, time = 5000;
    slides[index].classList.add('active');  
    
    setInterval( () => {
      slides[index].classList.remove('active');
      
      //Go over each slide incrementing the index
      index++;
      
      // If you go over all slides, restart the index to show the first slide and start again
      if (index === slides.length) index = 0; 
      
      slides[index].classList.add('active');

    }, time);
  }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>